@font-face {
    font-family: 'Gorga';
    src: url(Fonts/GorgaGrotesque-Light.otf);
}

@font-face {
    font-family: 'Gorga Bold';
    src: url(Fonts/GorgaGrotesque-Bold.ttf);
}

@font-face {
    font-family: 'Gorga Regular';
    src: url(Fonts/GorgaGrotesque-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gorga';
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
    /* font-display: swap; */
}

:root {
    --1: #2ac5f4;
    --2: #f0f0f0;
    --3: #024ad8;
    --4: #ffffff;
    --5: #000000;
    --6: #dedede;
}

body {
    background-color: var(--2);
    min-width: 300px;
}

::-webkit-scrollbar {
    width: 7px;
    background-color: var(--2);
}

::-webkit-scrollbar-thumb {
    background-color: var(--1);
}

.loader {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1100;
    top: 0;
    right: 0;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loaderInner {
    height: 70px;
    width: 70px;
    background-color: var(--4);
    border-radius: 50%;
    border: 7px solid var(--4);
    border-top-color: var(--3);
    animation: rotation 1.5s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loaderInner2 {
    height: 45px;
    width: 45px;
    background-color: var(--4);
    border-radius: 50%;
    border: 7px solid var(--4);
    border-top-color: var(--3);
    animation: rotation-back 1.5s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes rotation-back {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-720deg);
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Side Icons */

.openSocials {
    position: relative;
    cursor: pointer;
}

.openSocials::after {
    content: "Expand Social Media Icons";
    background-color: var(--3);
    border: 2px solid var(--2);
    padding: 5px 10px;
    position: absolute;
    left: -242px;
    border-radius: 2px;
    rotate: 10deg;
    transform: translateY(30px);
    opacity: 0;
    transition: all .3s cubic-bezier(.42,0,.44,1.68);
    padding-top: 7px;
    pointer-events: none;
}

.changeAfter::after {
    content: "Contract Social Media Icons";
}

.openSocials:hover::after {
    opacity: 1;
    rotate: 0deg;
    transform: translateY(0);
}

.sideIcons {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sideIconsInner {
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}

.sideIcons a {
    height: 35px;
    width: 35px;
    background-color: var(--5);
    color: var(--4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 2px;
    transition: transform .4s ease;
}

.sideIcons a:hover,
.sideIcons #toTop.activetopBtn:hover {
    transform: translateY(-5px);
}

.sideIcons #toTop {
    opacity: 0;
    transition: opacity .4s ease, transform .4s ease;
    transform: translateY(10px);
    cursor: pointer;
}

#toTop.activetopBtn {
    opacity: 1;
    transform: translateY(0);
}

/* Nav */

nav {
    height: 140px;
    background-color: var(--4);
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    padding: 10px 30px;
    font-size: 1.1rem;
    position: sticky;
    gap: 10px;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0 10px -5px var(--5);
}

.navInnerOne {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.catalogue {
    background-color: var(--1);
    height: 40px;
    padding: 10px;
    color: var(--4);
    cursor: pointer;
    transition: all .4s ease-in-out;
    text-decoration: none;
}

a.catalogue:hover {
    background-color: var(--5);
}

img.logo {
    height: 90px;
    margin-top: 5px;
}

.logoDiv {
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-family: 'Gorga';
}

.logoDiv p {
    transform: translateY(-26px);
    font-size: 10px;
    font-family: 'Gorga'
}

.navList {
    list-style-type: none;
    display: flex;
    gap: 50px;
    font-size: 1.2rem;
    color: var(--1);
    align-self: center;
    justify-self: center;
}

.navLink {
    color: var(--5);
    text-decoration: none;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    position: relative;
    border-bottom: 4px solid transparent;
    padding-bottom: 5px;
    transition: border-bottom .3s ease;
    font-family: 'Gorga';
}

.navLink:hover,
.activeNavLink {
    border-bottom: 4px solid var(--1)
}

.activeNavLink {
    font-weight: bold;
}

.dropdown {
    float: left;
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    color: var(--1);
    margin: 0;
}

.dropbtn {
    background-color: transparent;
    margin: 0;
}

.dropbtn a {
    text-decoration: none;
    color: var(--5);
    font-size: 1.2rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 4px solid transparent;
    padding-bottom: 5px;
    transition: border-bottom .3s ease;
    font-family: 'Gorga';
}

.dropbtn a:hover,
.activeA a {
    border-bottom: 4px solid var(--1);
}

.activeA a {
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--6);
    min-width: 160px;
    z-index: 1000;
    font-size: 1.1rem;
    border-radius: 2px;
    filter: blur(0);
}

.dropdown-content a {
    float: none;
    color: var(--5);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color .2s linear;
    border-bottom: none;
    font-family: 'Gorga';
}

.dropdown-content a:first-child {
    border-radius: 2px 2px 0 0;
}

.dropdown-content a:last-child {
    border-radius: 0 0 2px 2px;
}

.dropdown-content a:hover {
    background-color: var(--1);
    color: var(--4);
    font-weight: bold;
}

.dropdown:hover .dropdown-content {
    display: block;
}

label[for="menu"] {
    font-size: 1.4rem;
    display: none;
    cursor: pointer;
    color: var(--5);
}

input[type="checkbox"] {
    display: none;
}

.dropdownSpecial {
    float: left;
    display: none;
}

.dropdownSpecial .dropbtnSpecial {
    text-decoration: none;
    color: var(--5);
    font-size: 1.2rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    transition: border-bottom .3s ease;
    border: none;
    border-bottom: 4px solid transparent;
    background-color: transparent;
    font-family: 'Gorga';
}

.liSpecial {
    display: none;
}

.dropdown-contentSpecial {
    display: none;
    position: absolute;
    background-color: var(--2);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-family: 'Gorga';
}

.dropdown-contentSpecial a {
    float: none;
    color: var(--5);
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-right: 15px;
}

.dropdown-contentSpecial a:hover {
    background-color: var(--6);
}

.show {
    display: flex;
}

#search {
    height: 45px;
    font-size: 1rem;
    padding: 0 0 0 10px;
    border-radius: 0;
    border: 2px solid var(--1);
    outline: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    background-color: transparent;
    border: none;
}

.search {
    width: 500px;
    max-width: 600px;
    background-color: var(--2);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#myUL {
    display: none;
    position: absolute;
    top: 50px;
    width: 500px;
    list-style-type: none;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    z-index: 1001;
    max-height: 350px;
    overflow-y: scroll;
    scroll-padding: 0;
}

#search::-webkit-search-cancel-button,
#search2::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

#myUL #noResults {
    padding: 15px 10px;
    display: none;
    font-weight: bold;
    background-color: var(--2);
}

#myUL li a {
    display: block;
    background-color: var(--2);
    color: var(--5);
    width: 100%;
    padding: 10px 10px;
    text-decoration: none;
    transition: background-color .2s ease;
}

#myUL li a:hover {
    background-color: var(--6);
}

#myUL li a:focus {
    background-color: var(--6);
    border: none;
    outline: none;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icons .fa-magnifying-glass {
    display: none;
}

.icons a {
    color: var(--4);
    text-decoration: none;
    background-color: var(--1);
    padding: 7px 12px;
    transition: background-color .3s ease, color .3s ease;
    margin-right: -15px;
}

.icons a:hover {
    background-color: var(--5);
}

.colorChange {
    color: var(--1);
}

/* Search For Mobile */

.activeSearchBar {
    cursor: pointer;
}

.search2 {
    display: flex;
    background-color: var(--6);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    position: relative;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    transition: top .2s ease;
}

#search2 {
    height: 45px;
    font-size: 1rem;
    padding: 0 0 0 10px;
    border-radius: 0;
    border: 2px solid var(--1);
    outline: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    background-color: transparent;
    border: 2px solid var(--1);
}

#myUL2 {
    display: none;
    width: 100%;
    list-style-type: none;
    max-height: 300px;
    overflow-y: scroll;
    position: absolute;
    top: 64px;
    z-index: 999;
    justify-content: left;
    align-items: left;
    flex-direction: column;
}

#myUL2 #noResults2 {
    padding: 15px 10px;
    display: none;
    font-weight: bold;
    background-color: var(--6);
}

#myUL2 li a {
    display: block;
    background-color: var(--6);
    color: var(--5);
    width: 100%;
    padding: 10px 10px;
    text-decoration: none;
    transition: background-color .2s ease;
}

#myUL2 li a:hover {
    background-color: var(--2);
}

/* Footer Styling */

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--4);
}

.footerMainContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 30px;
    margin-bottom: 20px;
    height: 100%;
    gap: 50px;
}

.footerInner1 {
    width: 25%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.footerInner1 img {
    width: 100%;
    height: 50%;
}

.footerInner1 p span {
    font-family: "Gorga Regular";
}

.footerInner2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.footerInner2-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.footerInner2-1 input {
    height: 40px;
    width: 500px;
    outline: none;
    border: none;
    border-radius: 100px;
    background-color: transparent;
    border: 2px solid var(--5);
    color: var(--5);
    padding: 13px 170px 10px 10px;
    font-size: 1.05rem;
    transition: all .3s ease;
    caret-color: var(--3);
}

.footerInner2-1 button {
    position: absolute;
    right: 0;
    height: 40px;
    background-color: var(--5);
    color: var(--4);
    font-size: 1.1rem;
    width: 170px;
    outline: none;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: all .3s ease;
    padding-top: 4px;
}

.footerInner2-1:hover input,
.footerInner2-1 input:focus  {
    border-color: var(--3);
}

.footerInner2-1:hover button,
.footerInner2-1 input:focus + button {
    background-color: var(--3);
}

.footerInner2-2 {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
}

.footerLinkLists {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 8px;
}

.footerLink {
    text-decoration: none;
    color: var(--5);
    transition: color .3s ease, transform .3s ease;
}

.footerLink:hover {
    color: var(--3);
    transform: translateX(5px);
}

.footerDisclamer {
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footerDisclamer p,
.footerDisclamer .rating{
    margin: 0px 50px;
}

.footerDisclamer p,
.footerLinkLists h3 {
    font-family: "Gorga Regular";
}

.footerDisclamer p span {
    font-family: "Gorga Regular";
    color: var(--3);
}

hr {
    margin: 20px 0;
    width: 90%;
}

.footerDisclamer .rating .fa-star {
    color: var(--3);
}

.footerDisclamer .rating .fa-star:nth-child(5) {
    color: #23232370;
}

.rating span:last-child {
    font-size: .9rem;
}

/* Home Page Styling */

/* Carousel Section Styling */

.carousel {
    width: 100%;
    height: calc(100dvh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--4);
}

@media (min-width: 768px) {
    .carousel {
        height: calc(100dvh - 140px);
    }
}

.swiper-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 2px;
    background-color: var(--4);
}

.swiper-wrapper,
.swiper-slide {
    width: 100%;
    height: 100%;
}

.slideContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.swiperSlideInner1 {
    height: 100%;
    width: 30%;
    background-color: var(--3);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 20px;
}

.slideHead {
    color: var(--4);
    font-size: 2rem;
}

.brandName {
    -webkit-text-stroke: 1px #fff;
}

.slideP {
    color: var(--4);
    font-size: 1.1rem;
}

.swiperSlideInner1 button {
    margin-top: 10px;
    padding: 12px 16px;
    outline: none;
    border: none;
    background-color: var(--1);
    color: var(--4);
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color .3s ease, color .3s ease;
    pointer-events: auto;
}

.swiperSlideInner1 button:hover {
    background-color: var(--4);
    color: var(--5);
}

.swiperSlideInner2 {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiperSlideInner2 img {
    object-fit: contain;
    object-position: center;
    height: 100%;
    width: 100%;
}

.swiper-pagination-bullet {
    background-color: var(--6) !important;
    opacity: 1 !important;
    margin: 0 2px !important;
    transition: all 0.3s;
    height: 7px !important;
    width: 7px !important;
}

.swiper-pagination-bullet-active {
    width: 25px !important;
    height: 7px !important;
    border-radius: 50px !important;
    background-color: var(--1) !important;
}

#pausePlayIcon {
    position: absolute;
    bottom: 10px;
    left: 10px;
    cursor: pointer;
    z-index: 900;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--4);
    background-color: #00000040;
    backdrop-filter: blur(10px);
}

/* Mission & Vision Section */

.section {
    padding: 60px 20px;
    text-align: justify;
}

.sectionTitle {
    font-size: 2rem;
    color: var(--5);
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

#missionValues {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 50px;
    background-color: var(--3);
    color: var(--4);
    margin-bottom: 100px;
}

.mission,
.vision {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
}

.vision {
    flex-direction: row-reverse;
}

.missionInner1,
.visionInner1 {
    width: 50%;
    max-width: 640px;
    height: 300px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.missionInner1 h1,
.visionInner1 h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

.missionInner1 p,
.visionInner1 p {
    text-align: left;
    font-size: 1rem;
    line-height: 20px;
}

.missionInner2,
.visionInner2 {
    height: 350px;
    width: 400px;
    overflow: hidden;
}

.missionInner2 img,
.visionInner2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Services Section */

#services {
    padding: 60px 20px;
    padding-top: 30px;
    margin-top: -10px;
    margin-bottom: -10px;
}

#services .sectionTitle {
    color: var(--5);
}

.sectionSubtitle {
    text-align: center;
    font-size: 1rem;
    color: var(--5);
}

.servicesGrid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.serviceCard {
    background-color: var(--4);
    padding: 30px 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 270px;
    height: 250px;
    box-shadow: 0px 0px 13px #00000040 inset;
}

.serviceCard:hover {
    transform: translateY(-5px);
}

.serviceIcon {
    font-size: 40px;
    color: var(--1);
    margin-bottom: 15px;
    transition: color .3s ease;
}

.serviceCard:hover .serviceIcon {
    color: var(--3);
}

.serviceCard h3 {
    font-size: 1.2rem;
    color: var(--5);
    margin-bottom: 10px;
    transition: color .3s ease;
}

.serviceCard p {
    font-size: 0.95rem;
    color: var(--5);
    line-height: 1.6;
}

/* Products Section */

#products {
    padding: 60px 20px;
}

#products .container {
    text-align: center;
}

#products .sectionSubtitle {
    color: var(--5);
}

.products-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 50px;
    max-width: 1120px;
    justify-self: center;
    align-self: center;
}

.product-card {
    height: 270px;
    width: 270px;
    background-color: var(--4);
    cursor: pointer;
}

.product-card:hover img {
    scale: 1.3;
}

.productCardInner {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.product-card img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: scale .4s ease;
}

.product-card h3 {
    width: 100%;
    background-color: var(--6);
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 13px #00000040 inset;
}

a.viewAll {
    display: inline-block;
    margin: 30px auto 0;
    text-align: center;
    color: var(--5);
    background-color: var(--1);
    padding: 15px;
    text-decoration: none;
    transition: background-color .3s ease, color .3s ease;
    color: var(--4);
}

a.viewAll:hover {
    background-color: var(--5);
    color: var(--4);
}

/* Inquiry Section */

#inquiry {
    background-image: url(Images/contactBg.webp);
    height: fit-content;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.inquiryInner {
    height: 100%;
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(3px) brightness(34%);
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#inquiry .sectionTitle {
    color: var(--4);
    position: absolute;
    top: 30px;
}

#inquiry form {
    color: var(--4);
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    max-width: 500px;
    gap: 10px;
    margin-top: 70px;
    width: 90%;
}

#inquiry form input,
#inquiry form select,
#inquiry form button {
    height: 40px;
    background-color: transparent;
    border: 3px solid var(--6);
    padding: 0 5px;
    outline: none;
    color: var(--4);
    padding-top: 4px;
}


#inquiry form input,
#inquiry form select,
#inquiry form textarea {
    transition: border .3s ease, background-color .3s ease;
}

#inquiry form input:focus {
    background-color: var(--6);
    color: var(--5);
    border: 3px solid var(--1);
}

#inquiry form input:focus::placeholder,
#inquiry form textarea:focus::placeholder {
    color: #333;
}

#inquiry form input::placeholder,
#inquiry form textarea::placeholder {
    color: var(--2);
}

#inquiry form select {
    color: var(--4);
}

#inquiry form select option {
    background-color: var(--6);
    color: var(--5);
}

#inquiry form textarea {
    height: 140px;
    max-height: 175px;
    background-color: transparent;
    color: var(--4);
    padding: 5px;
    outline: none;
    border: 3px solid var(--6);
    resize: vertical;
}

#inquiry form textarea:focus {
    border: 3px solid var(--1);
    background-color: var(--6);
    color: var(--5);
}

#inquiry form button {
    height: 45px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all .3s ease;
    color: var(--4);
}

#inquiry form button:hover {
    background-color: var(--6);
    color: var(--5);
    border: 3px solid var(--1);
}

optgroup {
    color: var(--5);
    background-color: var(--6);
}

/* Products Page */

/* Top Section */

.productsTop {
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
}

.productsInner {
    width: 100%;
    height: 100%;
    background-color: #00000070;
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--4);
    text-align: center;
    padding: 0 10px;
}

.productsInner2 {
    height: fit-content;
    width: fit-content;
    padding: 30px 10px;
    background-color: #21c5f470;
}

.productsInner h1 {
    font-size: 1.6rem;
}

.productsInner h1,
.productsInner h4 {
    font-family: 'Gorga';
}

/* Products Pages */

.tabs {
    background-color: var(--6);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    position: sticky;
    top: 140px;
    z-index: 998;
    padding: 10px;
    box-shadow: 0 0 10px -5px var(--5);
    align-self: right;
    justify-self: right;
}

.tabs i {
    cursor: pointer;
}

.tabBtn {
    height: 25px;
    background-color: var(--6);
    border: 2px solid var(--1);
    outline: none;
    padding: 5px;
    cursor: pointer;
    transition: background-color .3s ease, color .3s ease;
}

.tabBtn:hover {
    background-color: var(--1);
    color: var(--4);
}

.product-container {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.productCard {
    background-color: var(--4);
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    scroll-margin-top: 200px;
}

.specialCard {
    background-color: var(--4);
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-margin-top: 140px;
}

.product-detailsspecial {
    width: 60%;
    height: 100%;
}

.productCardInner1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.container-head {
    text-align: center;
    margin-top: 50px;
    font-size: 1.6rem;
}

.getAQuote {
    color: var(--4);
    text-decoration: none;
    background-color: var(--1);
    width: 90%;
    justify-self: center;
    align-self: center;
    padding: 10px;
    margin: 10px 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color .3s ease;
    bottom: 5px;
}

.getAQuote:hover {
    background-color: var(--5);
}

.specialQuote {
    width: 97%;
}

.imageProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    overflow: hidden;
}

.specialImage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 40%;
    overflow: hidden;
    flex-direction: column;
}

.specialImage .imgInner1,
.specialImage .imgInner2 {
    width: 100%;
    height: 100%;
}

.imgInner1,
.imgInner2 {
    width: 50%;
    height: 200px;
    overflow: hidden;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: scale .4s ease;
    cursor: pointer;
}

.product-image:hover {
    scale: 1.2;
}

.product-details {
    padding: 20px;
}

.product-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Gorga';
}

.product-title span {
    color: var(--3);
    font-family: "Gorga Regular";
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

table td {
    padding: 6px 8px;
    border-bottom: 1px solid var(--6);
    vertical-align: top;
    font-family: 'Gorga';
}

table td:first-child {
    font-weight: bold;
    width: 40%;
}

/* Contact Top */

.contactTop {
    width: 100%;
    height: 480px;
    background-color: var(--1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactTopInner1 {
    height: 95%;
    width: 40%;
    margin-left: 30px;
}

.contactTopInner1 img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.contactTopInner2 {
    margin-right: 30px;
    margin-left: 30px;
}

.contactTopInner2 h1 {
    font-family: "Gorga Regular";
    font-size: 2.1rem;
    color: var(--4);
}

.contactTopInner2 h3 {
    font-size: 1.4rem;
    margin: 15px 0;
    display: flex;
    justify-content: left;
    align-items: center;
}

.contactTopInner2 h3 a {
    color: var(--4);
    background-color: var(--3);
    font-size: 1.1rem;
    margin-left: 10px;
    padding: 7px 10px;
    text-decoration: none;
    transition: color .3s ease, background-color .3s ease;
}

.contactTopInner2 h3 a:hover {
    background-color: var(--4);
    color: var(--5);
}

.contactTopInner2 p {
    font-size: 1.1rem;
    font-weight: bold;
}

/* Branches Section */

#branches {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#branches h2 {
    font-size: 1.9rem;
}

.branchCards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.branchCard {
    height: 300px;
    width: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.branchesTitle {
    margin: 50px 0 50px 0;
    text-align: center;
    font-size: 1.9rem;
}

.branchCard::after {
    content: " ";
    background-color: var(--1);
    width: 15px;
    height: 235px;
    position: absolute;
    top: 0;
    right: -15px;
}

.branchCard::before {
    content: " ";
    background-color: var(--1);
    width: 15px;
    height: 235px;
    position: absolute;
    top: 0;
    left: -15px;
}

.branchCardInner1 iframe {
    border: none;
}

.branchCardInner2 {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: 50%;
    margin-top: 20px;
}

.branchCard h3 {
    font-size: 1.3rem;
    color: var(--3);
}

.branchCard p {
    font-size: 1rem;
    margin-top: 5px;
}

.branchCard p a {
    color: var(--5);
    text-decoration: none;
    font-size: 1.1rem;
    transition: color .3s ease;
}

.branchCard p a:hover {
    color: var(--3);
}

/* Head Office / Emails */

.head-officeContainer {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head-office {
    border: 5px solid var(--1);
    background-color: var(--1);
    padding: 20px;
    margin: 30px auto;
    text-align: left;
    width: 90%;
    max-width: 900px;
    margin: 0px 10px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}

.head-office h2 {
    color: var(--4);
    font-size: 20px;
}

.head-office p {
    font-size: 16px;
    margin: 5px 0;
}

.divider {
    display: none;
    height: 5px;
    width: 100%;
    position: absolute;
    background-color: var(--2);
    border: none;
}

.head-office a {
    color: var(--5);
    text-decoration: none;
}

.head-office a:hover {
    text-decoration: underline;
}

.emails,
.office {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

/* Career */

.careerTitle {
    margin: 0px 0 10px 0;
    text-align: center;
    font-size: 1.9rem;
}

.careerContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.careerContainer form {
    margin: 0 20px;
    min-width: 300px;
    width: 600px;
    background-color: var(--4);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
}

.careerContainer form .formGroup {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.formGroup input,
.formGroup textarea {
    height: 35px;
    width: 100%;
    padding: 5px 0 0 7px;
    outline: none;
    border: 1px solid var(--6);
    font-size: .9rem;
}

.formGroup input:focus,
.formGroup textarea:focus {
    border-color: var(--3);
}

.formGroup textarea {
    height: 120px;
    max-height: 180px;
    resize: vertical;
    padding-top: 10px;
}

.formGroup label {
    font-weight: bold;
}

.careerContainer form button {
    width: 100%;
    height: 40px;
    background-color: var(--3);
    color: var(--4);
    border: none;
    outline: none;
    padding-top: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .4s ease;
}

.careerContainer form button:hover {
    /* background-color: var(--6); */
    /* color: var(--5); */
    box-shadow: 1.5px 1px 0px 1px #000;
}

/* Technical Support */

.videosMain {
    height: calc(100vh - 140px);
    max-height: 600px;
    width: 100%;
    max-width: 1700px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
}

.videosMain.even {
    flex-direction: row-reverse;
}

.mainText {
    width: 30%;
    height: 100%;
    background-color: var(--1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
}

.mainText button {
    padding: 10px;
    outline: none;
    border: none;
    background-color: var(--3);
    font-weight: bold;
    color: #fff;
    font-size: 1rem;
    border-radius: 2px;
    cursor: pointer;
    transition: color .3s ease, background-color .3s ease;
    padding-top: 13px;
}

.mainText button:hover {
    background-color: var(--4);
    color: var(--5);
}

.mainTextInner {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    color: var(--4);
}

.media {
    width: 70%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    overflow: scroll;
    padding-top: 10px;
}

.media::-webkit-scrollbar {
    width: 3px;
}

.video {
    padding: 0 10px;
    flex-grow: 1;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.videoInner {
    width: 100%;
    /* height: 168px; */
    aspect-ratio: 16/9;
    overflow: hidden;
    position: relative;
}

.videoInner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.playPauseBtn {
    border: none;
    outline: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #00000040;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    backdrop-filter: blur(2px);
    color: var(--4);
    cursor: pointer;
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1000;
}

.lightbox.activevideo {
    visibility: visible;
    opacity: 1;
}

.lightbox-content {
    max-width: 90%;
    max-height: 80%;
}

.lightbox img,
.lightbox video {
    max-width: 100%;
    max-height: 80vh;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 3rem;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding-top: 4px;
    background-color: var(--3);
    color: #fff;
    cursor: pointer;
}